services:
  - type: web
    name: lawmate-backend
    env: python
    rootDir: lawmate-backend
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn -w 4 -b 0.0.0.0:5000 app:app

  - type: web
    name: lawmate-frontend
    env: node
    rootDir: lawmate-frontend
    buildCommand: npm install && npm run build
    startCommand: npm start
